# RMS

./: .project  pom.xml  readme.md  start.bat
rms-api/: .project  pom.xml
rms-api/src/main/java/com/deloitte/rms/api/: Assessment.java  AssessmentType.java  Attachment.java  Candidate.java  Interview.java  Interviewer.java  PageResponse.java  Person.java  ReferenceType.java  Referer.java  Referral.java  Requisition.java  SearchRequest.java  Skill.java
rms-api/src/main/java/com/deloitte/rms/api/reference/: PostalCode.java
rms-api/src/main/java/com/deloitte/rms/api/type/: ContentType.java  EnumDeserializer.java  EnumSerializer.java  FunctionType.java  GenderType.java  InterviewModeType.java  InterviewType.java  PersonType.java  ReferralStatus.java  ReferralSubstatus.java  ServiceLineType.java  SpecialityType.java
rms-api/src/main/java/com/deloitte/rms/api/workflow/: WfHistory.java  WfStatus.java
rms-core/: .project  pom.xml
rms-core/src/main/java/com/deloitte/rms/: ApplicationStarter.java  LocalApplicationStarter.java
rms-core/src/main/java/com/deloitte/rms/core/aspect/: LogAspect.java
rms-core/src/main/java/com/deloitte/rms/core/config/: RmsMessages.java
rms-core/src/main/java/com/deloitte/rms/core/controller/: AttachmentController.java  CandidateController.java  InterviewController.java  ReferralController.java  RequisitionController.java
rms-core/src/main/java/com/deloitte/rms/core/exception/: RmsException.java  RmsExceptionHandler.java  RmsWorkflowException.java
rms-core/src/main/java/com/deloitte/rms/core/security/: CorsFilter.java
rms-core/src/main/java/com/deloitte/rms/core/service/: AttachmentService.java  CandidateService.java  InterviewService.java  ReferenceService.java  ReferralService.java  RequisitionService.java  WorkflowController.java  WorkflowService.java
rms-core/src/main/java/com/deloitte/rms/core/util/: ClockUtil.java  DocumentParserUtil.java  ExcelUtil.java  PrincipalHelper.java  UnzipUtil.java
rms-core/src/main/java/com/deloitte/rms/persistence/converter/: ReferralTypeConverter.java
rms-core/src/main/java/com/deloitte/rms/persistence/core/entity/: AssessmentEntity.java  AssessmentTypeEntity.java  AuditEntity.java  CandidateEntity.java  InterviewEntity.java  InterviewerEntity.java  PersonEntity.java  RefererEntity.java  ReferralEntity.java  RequisitionEntity.java  SkillEntity.java
rms-core/src/main/java/com/deloitte/rms/persistence/core/entity/wf/: PostalCodeEntity.java  WfHistoryEntity.java  WfMasterEntity.java  WfStatusEntity.java
rms-core/src/main/java/com/deloitte/rms/persistence/mapper/: AttachmentDetailMapper.java  CandidateMapper.java  InterviewMapper.java  InterviewerMapper.java  PersonMapper.java  PostalCodeMapper.java  ReferralMapper.java  ReferrerMapper.java  RequisitionMapper.java  SkillMapper.java  WfStatusMapper.java
rms-core/src/main/java/com/deloitte/rms/persistence/mapper/workflow/: WfHistoryMapper.java
rms-core/src/main/java/com/deloitte/rms/persistence/mongo/entity/: AttachmentDetailEntity.java
rms-core/src/main/java/com/deloitte/rms/persistence/repo/: AttachmentDetailRepository.java  AuditRepository.java  CandidateRepository.java  InterviewRepository.java  PostcodeRepository.java  ReferralRepository.java  ReferrerRepository.java  RequisitionRepository.java  SkillRepository.java  WfHistoryRepository.java  WorkflowMasterRepo.java  WorkflowStatusRepository.java
rms-core/src/main/resources/: application-local.properties  application-prod.properties  application.properties  rms-messages.properties
rms-core/src/main/resources/sql/: data-h2.sql  schema-h2.sql
rms-core/src/test/java/com/deloitte/rms/core/service/repo/test/: MongoRepoTest.java  ReferralRepoTest.java  RequisitionRepoTest.java  WorkflowRepoTest.java
rms-core/src/test/java/com/deloitte/rms/core/service/test/: CandidateServiceTest.java  InterviewServiceTest.java  ReferralServiceTest.java
rms-core/src/test/java/com/deloitte/rms/core/util/test/: DocumentParserUtilTest.java  UnzipUtilTest.java
rms-core/src/test/resources/data/: TestData1.xlsx
rms-scripts/: sql
rms-scripts/sql/: db-export.sql
rms-ui/: index.html  login.css  login.html  login.js
rms-ui/css/: custom-style.css  style.css
rms-ui/js/: app.js
rms-ui/js/data/: 1.json  dashboard.json  requisition.js
rms-ui/js/model/: Candidate.js  Referral.js  Referrals.js  Requisitions.js
rms-ui/js/router/: Router.js
rms-ui/js/view/: Dashboard.js  Referral.js  Requisition.js  Sidebar.js  Upload.js
rms-ui/templates/: dashboard-template.html  referral-detail-template.html  requisition-template.html  sidebar-template.html  upload-template.html
