CREATE DATABASE  IF NOT EXISTS `rms` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `rms`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: rms
-- ------------------------------------------------------
-- Server version	5.7.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assessment_type`
--

DROP TABLE IF EXISTS `assessment_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assessment_type` (
  `id` bigint(20) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assessment_type`
--

LOCK TABLES `assessment_type` WRITE;
/*!40000 ALTER TABLE `assessment_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `assessment_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit`
--

DROP TABLE IF EXISTS `audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `client_ip` varchar(255) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_ts` datetime DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `request` varchar(255) DEFAULT NULL,
  `request_method` varchar(255) DEFAULT NULL,
  `response` varchar(255) DEFAULT NULL,
  `response_time` float NOT NULL,
  `service_name` varchar(255) DEFAULT NULL,
  `succeeded` bit(1) DEFAULT NULL,
  `timezone` varchar(255) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit`
--

LOCK TABLES `audit` WRITE;
/*!40000 ALTER TABLE `audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `candidate`
--

DROP TABLE IF EXISTS `candidate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `candidate` (
  `current_ctc` varchar(255) DEFAULT NULL,
  `current_designation` varchar(255) DEFAULT NULL,
  `current_firm` varchar(255) DEFAULT NULL,
  `current_location` varchar(255) DEFAULT NULL,
  `expected_ctc` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `notice_period` varchar(255) DEFAULT NULL,
  `preferred_location` varchar(255) DEFAULT NULL,
  `relevant_experience` varchar(255) DEFAULT NULL,
  `total_experience` varchar(255) DEFAULT NULL,
  `visa_status` varchar(255) DEFAULT NULL,
  `rms_id` bigint(20) NOT NULL,
  PRIMARY KEY (`rms_id`),
  UNIQUE KEY `UK_mehw4pkqct7xpbqs80wubxpx2` (`mobile`),
  CONSTRAINT `FK_n3unm19v7txa3my3ay30pg9pr` FOREIGN KEY (`rms_id`) REFERENCES `person` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `candidate`
--

LOCK TABLES `candidate` WRITE;
/*!40000 ALTER TABLE `candidate` DISABLE KEYS */;
INSERT INTO `candidate` VALUES (NULL,NULL,NULL,NULL,NULL,NULL,'9986759024',NULL,NULL,NULL,NULL,NULL,5),('123123123',NULL,NULL,'Hyderabad','321312321','0','8885191747',NULL,NULL,NULL,NULL,NULL,6),(NULL,NULL,NULL,NULL,NULL,NULL,'8019637180',NULL,NULL,NULL,NULL,NULL,7),(NULL,NULL,NULL,NULL,NULL,NULL,'9739354326',NULL,NULL,NULL,NULL,NULL,8),(NULL,NULL,NULL,NULL,NULL,NULL,'8007311889',NULL,NULL,NULL,NULL,NULL,11),('123123123',NULL,NULL,'','321321312','2','8805848727',NULL,NULL,NULL,NULL,NULL,12),(NULL,NULL,NULL,NULL,NULL,NULL,'9866823355',NULL,NULL,NULL,NULL,NULL,14),(NULL,NULL,NULL,NULL,NULL,NULL,'7042665553',NULL,NULL,NULL,NULL,NULL,17),(NULL,NULL,NULL,NULL,NULL,NULL,'7737941123',NULL,NULL,NULL,NULL,NULL,18),(NULL,NULL,NULL,NULL,NULL,NULL,'9886547744',NULL,NULL,NULL,NULL,NULL,21),(NULL,NULL,NULL,NULL,NULL,NULL,'9990312562',NULL,NULL,NULL,NULL,NULL,23),(NULL,NULL,NULL,NULL,NULL,NULL,'9861099393',NULL,NULL,NULL,NULL,NULL,24),(NULL,NULL,NULL,NULL,NULL,NULL,'9686222812',NULL,NULL,NULL,NULL,NULL,27),(NULL,NULL,NULL,NULL,NULL,NULL,'7899961606',NULL,NULL,NULL,NULL,NULL,28),(NULL,NULL,NULL,NULL,NULL,NULL,'9833051825',NULL,NULL,NULL,NULL,NULL,31),(NULL,NULL,NULL,NULL,NULL,NULL,'95917 88947 ',NULL,NULL,NULL,NULL,NULL,32),(NULL,NULL,NULL,NULL,NULL,NULL,'8019919459',NULL,NULL,NULL,NULL,NULL,34),(NULL,NULL,NULL,NULL,NULL,NULL,'9492112384',NULL,NULL,NULL,NULL,NULL,37),(NULL,NULL,NULL,NULL,NULL,NULL,'7702699411',NULL,NULL,NULL,NULL,NULL,41),(NULL,NULL,NULL,NULL,NULL,NULL,'9916137429',NULL,NULL,NULL,NULL,NULL,42),(NULL,NULL,NULL,NULL,NULL,NULL,'8125114149',NULL,NULL,NULL,NULL,NULL,43),(NULL,NULL,NULL,NULL,NULL,NULL,'8149909328',NULL,NULL,NULL,NULL,NULL,44),(NULL,NULL,NULL,NULL,NULL,NULL,'8688982294',NULL,NULL,NULL,NULL,NULL,47),(NULL,NULL,NULL,NULL,NULL,NULL,'9500757504',NULL,NULL,NULL,NULL,NULL,49),(NULL,NULL,NULL,NULL,NULL,NULL,'7798836123',NULL,NULL,NULL,NULL,NULL,50),(NULL,NULL,NULL,NULL,NULL,NULL,'9413678274',NULL,NULL,NULL,NULL,NULL,54),(NULL,NULL,NULL,NULL,NULL,NULL,'9836825348',NULL,NULL,NULL,NULL,NULL,55),(NULL,NULL,NULL,NULL,NULL,NULL,'8790404774',NULL,NULL,NULL,NULL,NULL,56),(NULL,NULL,NULL,NULL,NULL,NULL,'9440511036',NULL,NULL,NULL,NULL,NULL,59),(NULL,NULL,NULL,NULL,NULL,NULL,'8897999031',NULL,NULL,NULL,NULL,NULL,61),(NULL,NULL,NULL,NULL,NULL,NULL,'7276035427',NULL,NULL,NULL,NULL,NULL,62),(NULL,NULL,NULL,NULL,NULL,NULL,'9885176196',NULL,NULL,NULL,NULL,NULL,64),(NULL,NULL,NULL,NULL,NULL,NULL,'8754666404',NULL,NULL,NULL,NULL,NULL,66),(NULL,NULL,NULL,NULL,NULL,NULL,'8050505264',NULL,NULL,NULL,NULL,NULL,69),(NULL,NULL,NULL,NULL,NULL,NULL,'8056913152',NULL,NULL,NULL,NULL,NULL,71),(NULL,NULL,NULL,NULL,NULL,NULL,'7597091950',NULL,NULL,NULL,NULL,NULL,72),(NULL,NULL,NULL,NULL,NULL,NULL,'8860005062',NULL,NULL,NULL,NULL,NULL,74),(NULL,NULL,NULL,NULL,NULL,NULL,'8500059232',NULL,NULL,NULL,NULL,NULL,78),(NULL,NULL,NULL,NULL,NULL,NULL,'8943570094',NULL,NULL,NULL,NULL,NULL,79),(NULL,NULL,NULL,NULL,NULL,NULL,'9701224019',NULL,NULL,NULL,NULL,NULL,80),(NULL,NULL,NULL,NULL,NULL,NULL,'9823185431',NULL,NULL,NULL,NULL,NULL,84),(NULL,NULL,NULL,NULL,NULL,NULL,'9730470441',NULL,NULL,NULL,NULL,NULL,85),(NULL,NULL,NULL,NULL,NULL,NULL,'9441553934',NULL,NULL,NULL,NULL,NULL,87),(NULL,NULL,NULL,NULL,NULL,NULL,'7997478160',NULL,NULL,NULL,NULL,NULL,88),(NULL,NULL,NULL,NULL,NULL,NULL,'7838001637',NULL,NULL,NULL,NULL,NULL,92),(NULL,NULL,NULL,NULL,NULL,NULL,'9642699915',NULL,NULL,NULL,NULL,NULL,93),(NULL,NULL,NULL,NULL,NULL,NULL,'9662855279',NULL,NULL,NULL,NULL,NULL,94),(NULL,NULL,NULL,NULL,NULL,NULL,'9160700656',NULL,NULL,NULL,NULL,NULL,96),(NULL,NULL,NULL,NULL,NULL,NULL,'9588477578',NULL,NULL,NULL,NULL,NULL,98),(NULL,NULL,NULL,NULL,NULL,NULL,'9773687883',NULL,NULL,NULL,NULL,NULL,100),(NULL,NULL,NULL,NULL,NULL,NULL,'9168176085',NULL,NULL,NULL,NULL,NULL,102),(NULL,NULL,NULL,NULL,NULL,NULL,'7738692757',NULL,NULL,NULL,NULL,NULL,104),(NULL,NULL,NULL,NULL,NULL,NULL,'7411895942',NULL,NULL,NULL,NULL,NULL,106),(NULL,NULL,NULL,NULL,NULL,NULL,'9535838468',NULL,NULL,NULL,NULL,NULL,108),(NULL,NULL,NULL,NULL,NULL,NULL,'8007445959',NULL,NULL,NULL,NULL,NULL,110),(NULL,NULL,NULL,NULL,NULL,NULL,'9703278941',NULL,NULL,NULL,NULL,NULL,114),(NULL,NULL,NULL,NULL,NULL,NULL,'7387463943',NULL,NULL,NULL,NULL,NULL,116),(NULL,NULL,NULL,NULL,NULL,NULL,'9861596689',NULL,NULL,NULL,NULL,NULL,120),(NULL,NULL,NULL,NULL,NULL,NULL,'9769641269',NULL,NULL,NULL,NULL,NULL,121),(NULL,NULL,NULL,NULL,NULL,NULL,'9958783590',NULL,NULL,NULL,NULL,NULL,122),(NULL,NULL,NULL,NULL,NULL,NULL,'9019429239',NULL,NULL,NULL,NULL,NULL,125),(NULL,NULL,NULL,NULL,NULL,NULL,'9491027567',NULL,NULL,NULL,NULL,NULL,127),(NULL,NULL,NULL,NULL,NULL,NULL,'9760375703',NULL,NULL,NULL,NULL,NULL,128),(NULL,NULL,NULL,NULL,NULL,NULL,'9611374634',NULL,NULL,NULL,NULL,NULL,130),(NULL,NULL,NULL,NULL,NULL,NULL,'99620803083',NULL,NULL,NULL,NULL,NULL,133),(NULL,NULL,NULL,NULL,NULL,NULL,'7337537720',NULL,NULL,NULL,NULL,NULL,134),(NULL,NULL,NULL,NULL,NULL,NULL,'9873745586',NULL,NULL,NULL,NULL,NULL,137),(NULL,NULL,NULL,NULL,NULL,NULL,'9929005550',NULL,NULL,NULL,NULL,NULL,139),(NULL,NULL,NULL,NULL,NULL,NULL,'9573391633',NULL,NULL,NULL,NULL,NULL,140),(NULL,NULL,NULL,NULL,NULL,NULL,'8096621210',NULL,NULL,NULL,NULL,NULL,142),(NULL,NULL,NULL,NULL,NULL,NULL,'7382970960',NULL,NULL,NULL,NULL,NULL,145),(NULL,NULL,NULL,NULL,NULL,NULL,'7838103537',NULL,NULL,NULL,NULL,NULL,148),(NULL,NULL,NULL,NULL,NULL,NULL,'9632510228',NULL,NULL,NULL,NULL,NULL,150),(NULL,NULL,NULL,NULL,NULL,NULL,'8790102046',NULL,NULL,NULL,NULL,NULL,151),(NULL,NULL,NULL,NULL,NULL,NULL,'9971397776',NULL,NULL,NULL,NULL,NULL,152),(NULL,NULL,NULL,NULL,NULL,NULL,'9953228226',NULL,NULL,NULL,NULL,NULL,154),(NULL,NULL,NULL,NULL,NULL,NULL,'8106004399',NULL,NULL,NULL,NULL,NULL,157),(NULL,NULL,NULL,NULL,NULL,NULL,'7879666966',NULL,NULL,NULL,NULL,NULL,158),(NULL,NULL,NULL,NULL,NULL,NULL,'469-616-3578',NULL,NULL,NULL,NULL,NULL,160),(NULL,NULL,NULL,NULL,NULL,NULL,'7829222911',NULL,NULL,NULL,NULL,NULL,162),(NULL,NULL,NULL,NULL,NULL,NULL,'9535506591',NULL,NULL,NULL,NULL,NULL,164),(NULL,NULL,NULL,NULL,NULL,NULL,'7506834496',NULL,NULL,NULL,NULL,NULL,166),(NULL,NULL,NULL,NULL,NULL,NULL,'9458208931',NULL,NULL,NULL,NULL,NULL,168),(NULL,NULL,NULL,NULL,NULL,NULL,'8149095147',NULL,NULL,NULL,NULL,NULL,170);
/*!40000 ALTER TABLE `candidate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interview`
--

DROP TABLE IF EXISTS `interview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interview` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `candidate_id` bigint(20) DEFAULT NULL,
  `comments_for_next_level` varchar(255) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_ts` datetime DEFAULT NULL,
  `interview_date` datetime DEFAULT NULL,
  `interview_mode_type` varchar(255) DEFAULT NULL,
  `interview_type` varchar(255) DEFAULT NULL,
  `interviewer_id` bigint(20) DEFAULT NULL,
  `next_level_recomentation` bit(1) DEFAULT NULL,
  `referral_id` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_ts` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tqkqf1w6du1g6qcyjqskb036e` (`candidate_id`),
  KEY `FK_a6x8un2ugfln08beajjgpo1b3` (`interviewer_id`),
  KEY `FK_kd0h8wntyq5nna30fkc9ah0pf` (`referral_id`),
  CONSTRAINT `FK_a6x8un2ugfln08beajjgpo1b3` FOREIGN KEY (`interviewer_id`) REFERENCES `person` (`id`),
  CONSTRAINT `FK_kd0h8wntyq5nna30fkc9ah0pf` FOREIGN KEY (`referral_id`) REFERENCES `referral` (`rms_id`),
  CONSTRAINT `FK_tqkqf1w6du1g6qcyjqskb036e` FOREIGN KEY (`candidate_id`) REFERENCES `person` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interview`
--

LOCK TABLES `interview` WRITE;
/*!40000 ALTER TABLE `interview` DISABLE KEYS */;
/*!40000 ALTER TABLE `interview` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interview_assessment`
--

DROP TABLE IF EXISTS `interview_assessment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interview_assessment` (
  `id` bigint(20) NOT NULL,
  `assessment_type` tinyblob,
  `feedback` varchar(255) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interview_assessment`
--

LOCK TABLES `interview_assessment` WRITE;
/*!40000 ALTER TABLE `interview_assessment` DISABLE KEYS */;
/*!40000 ALTER TABLE `interview_assessment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interview_skills`
--

DROP TABLE IF EXISTS `interview_skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interview_skills` (
  `interview_id` bigint(20) NOT NULL,
  `skills_id` bigint(20) NOT NULL,
  PRIMARY KEY (`interview_id`,`skills_id`),
  UNIQUE KEY `UK_qogwdfbvppx68cp4t524bvnv9` (`skills_id`),
  CONSTRAINT `FK_d30f1pxssf9q8idldedv9yh1g` FOREIGN KEY (`interview_id`) REFERENCES `interview` (`id`),
  CONSTRAINT `FK_qogwdfbvppx68cp4t524bvnv9` FOREIGN KEY (`skills_id`) REFERENCES `interview_assessment` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interview_skills`
--

LOCK TABLES `interview_skills` WRITE;
/*!40000 ALTER TABLE `interview_skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `interview_skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `dtype` varchar(31) NOT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1193 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES ('REF',1,'prituppalapati@abc.com','Uppalapati','','REFERER'),('REF',2,'pavv@abc.com','V','','REFERER'),('REF',3,'sypasha@abc.com','Pasha','','REFERER'),('REF',4,'sopan.mishra@gmail.com','MISHRA','','REFERER'),('CandidateEntity',5,'preeti.ait@gmail.com','Preeti','Yadav','CANDATE'),('CandidateEntity',6,'pknandam@gmail.com','Pavan Kumar','Nandam','CANDATE'),('CandidateEntity',7,'mailtowasik@gmail.com','Mohammad Wasiq','Iqbal','CANDATE'),('CandidateEntity',8,'prem@prembaranwal.com','Prem','Baranwal','CANDATE'),('REF',9,'kalrajits@gmail.com','Kalra','','REFERER'),('REF',10,'divyajain7@abc.com','Jain','','REFERER'),('CandidateEntity',11,'gauri.nagar91@gmail.com','Gauri','Nagar','CANDATE'),('CandidateEntity',12,'nibha193@gmail.com','Nibha','Rajput','CANDATE'),('REF',13,'kmukherjee@abc.com','Mukherjee','','REFERER'),('CandidateEntity',14,'singh_aman88@rediffmail.com','Aman','Singh','CANDATE'),('REF',15,'prasdwivedi@abc.com','Dwivedi','','REFERER'),('REF',16,'ybondalapati@abc.com','Bondalapati','','REFERER'),('CandidateEntity',17,'anshul007aroras@gmail.com','ANSHUL','ARORA','CANDATE'),('CandidateEntity',18,'vivektak155@gmail.com','Vivek','Tak','CANDATE'),('REF',19,'grauthan@abc.com','Rauthan','','REFERER'),('REF',20,'aritnag@abc.com','Nag','','REFERER'),('CandidateEntity',21,'07.satyam@gmail.com','SATYAM','SAURABH','CANDATE'),('REF',22,'arthsharma@abc.com','sharma','','REFERER'),('CandidateEntity',23,'akashbha.bhardwaj5@gmail.com','Akash','bharadwaj','CANDATE'),('CandidateEntity',24,'prangyaupasana@gmail.com','Prangya','Das','CANDATE'),('REF',25,'amanis@abc.com','Mani S','S','REFERER'),('REF',26,'schandrashekar@abc.com','Chandrashekar','','REFERER'),('CandidateEntity',27,'karthicc@rocketmail.com','Karthic','C','CANDATE'),('CandidateEntity',28,'laxmibai.g.pujari@gmail.com','Laxmi','Pujari','CANDATE'),('REF',29,'pganwani@abc.com','Ganwani','','REFERER'),('REF',30,'kusjain@abc.com','Jain','','REFERER'),('CandidateEntity',31,'nileshjayswal49@gmail.com','Nilesh','Jayswal','CANDATE'),('CandidateEntity',32,'nishankjaintdk@gmail.com','Nishank','Jain','CANDATE'),('REF',33,'rahchauhan@abc.com','Chauhan','','REFERER'),('CandidateEntity',34,'vidyavati.kolachalam@gmail.com','Vidyavathi','Kolachalam','CANDATE'),('REF',35,'ursanil777@gmail.com','Kanchumarthi','','REFERER'),('REF',36,'rajgv@abc.com','Garaga','','REFERER'),('CandidateEntity',37,'kvramesh0426@gmail.com','Venkata','kasi','CANDATE'),('REF',38,'akshhp@abc.com','H P','P','REFERER'),('REF',39,'mafeezpasha@abc.com','Afeezpasha','','REFERER'),('REF',40,'pranjasingh@abc.com','Singh','','REFERER'),('CandidateEntity',41,'srinivaschitirala@gmail.com','Naga Srinivas','Chitirala','CANDATE'),('CandidateEntity',42,'shruthiherur@gmail.com','Shruthi','S','CANDATE'),('CandidateEntity',43,'pjyothi660@gmail.com','Jyothi','Sakala','CANDATE'),('CandidateEntity',44,'amitkumar.pintu6@gmail.com','Amit','Pradhan','CANDATE'),('REF',45,'nbhupalam@abc.com','Bhupalam','','REFERER'),('REF',46,'dnithyanandam@abc.com','Nithyanandam','','REFERER'),('CandidateEntity',47,'bhargavb914@gmail.com','Bhargav','Bonthapalli','CANDATE'),('REF',48,'hchatti@abc.com','Chatti','','REFERER'),('CandidateEntity',49,'aravindmanimaran@gmail.com','Aravind','Manimaran','CANDATE'),('CandidateEntity',50,'shasmal005@yahoo.com','Shekhar','Shasmal','CANDATE'),('REF',51,'marepalli@abc.com','Arepalli','','REFERER'),('REF',52,'pkhasnobis@abc.com','Khasnobis','','REFERER'),('REF',53,'gdubey@abc.com','Dubey','','REFERER'),('CandidateEntity',54,'imagine_cp@yahoo.com','Chandra','Prakash Pratihast','CANDATE'),('CandidateEntity',55,'royboy.26@gmail.com','Sreyan','Choudhury','CANDATE'),('CandidateEntity',56,'gayathri.tummala1991@gmail.com','Gayathri','Tummala','CANDATE'),('REF',57,'prkolli@abc.com','Kolli','','REFERER'),('REF',58,'psimharaju@abc.com','Simharaju','','REFERER'),('CandidateEntity',59,'karthikdronamraju@gmail.com','Karthik','Dronamraju','CANDATE'),('REF',60,'sonkumari@abc.com','kumari','','REFERER'),('CandidateEntity',61,'srujanaesr@gmail.com','Srujana','Enduri','CANDATE'),('CandidateEntity',62,'rishabh0105@gmail.com','Rishabh','Bhardwaj','CANDATE'),('REF',63,'prkolli@abc.com','Kolli','','REFERER'),('CandidateEntity',64,'satish239.ctr@gmail.com','SatishKumar','G','CANDATE'),('REF',65,'ananjundan@abc.com','nanjundan','','REFERER'),('CandidateEntity',66,'kmuruges1983@gmail.com','Kathikeyan','Murugesan','CANDATE'),('REF',67,'venkey.peddada@gmail.com','Peddada','','REFERER'),('REF',68,'snagavi@abc.com','Nagavi','','REFERER'),('CandidateEntity',69,'junnedi30@gmail.com','Fahim','Ismailmagdum','CANDATE'),('REF',70,'grauthan@abc.com','Rauthan','','REFERER'),('CandidateEntity',71,'yusuf.multhan@gmail.com','Yusuf','Multhanwala','CANDATE'),('CandidateEntity',72,'meratwalrohit@gmail.com','Rohit','Meratwal','CANDATE'),('REF',73,'mallsharma@abc.com','Sharma','','REFERER'),('CandidateEntity',74,'sharma.tanu1812@gmail.com','Tanu','Sharma','CANDATE'),('REF',75,'prkolli@abc.com','Kolli','','REFERER'),('REF',76,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',77,'bapadala@abc.com','Padala','','REFERER'),('CandidateEntity',78,'ranjithkumarg42@gmail.com','Ranjith Kumar','Gajarla','CANDATE'),('CandidateEntity',79,'anusnair8@gmail.com','Anu','S.Nair','CANDATE'),('CandidateEntity',80,'kommarajusekhar1990@gmail.com','Venkata Sai Raja Sekhar','Kommaraju','CANDATE'),('REF',81,'shivbhatt@abc.com','Bhatt','','REFERER'),('REF',82,'pkundu@abc.com','kundu','','REFERER'),('REF',83,'ayannavarapu@abc.com','yannavarapu','','REFERER'),('CandidateEntity',84,'parthv4u@gmail.com','Parth','Vasani','CANDATE'),('CandidateEntity',85,'srijanbose24@gmail.com','Srijan','Bose','CANDATE'),('REF',86,'saromishra@abc.com','Mishra','','REFERER'),('CandidateEntity',87,'eshwar4299@gmail.com','Eshwar','Krishnavarjula','CANDATE'),('CandidateEntity',88,'mail2sureshchandra@gmail.com','Suresh','Behera','CANDATE'),('REF',89,'npaliwal@abc.com','Paliwal','','REFERER'),('REF',90,'grauthan@abc.com','Rauthan','','REFERER'),('REF',91,'schitlangia@abc.com','Chitlangia','','REFERER'),('CandidateEntity',92,'pwadhwap@gmail.com','Prateek','Wadhwa','CANDATE'),('CandidateEntity',93,'priyanka0803@gmail.com','Priyanka','Kumari','CANDATE'),('CandidateEntity',94,'rrajiv372@gmail.com','Rajiv','Ranjan','CANDATE'),('REF',95,'mchintamanipet@abc.com','Chintamanipet','','REFERER'),('CandidateEntity',96,'pradyumna.dune@gmail.com','Pradyumna','Chintamanipeta','CANDATE'),('REF',97,'bhagyapatil@abc.com','Patil','','REFERER'),('CandidateEntity',98,'surbhidubey17@gmail.com','Surbhi','Dubey','CANDATE'),('REF',99,'mshahraz@abc.com','Shahraz','','REFERER'),('CandidateEntity',100,'swatisareen.aem@gmail.com','Swati','Kad','CANDATE'),('REF',101,'ritsharma@abc.com','Sharma','','REFERER'),('CandidateEntity',102,'goyalnidhi.goyal@gmail.com','Nidhi','Goyal','CANDATE'),('REF',103,'vermaharshi25@gmail.com','Verma','','REFERER'),('CandidateEntity',104,'naveenrawat88@hotmail.com','Naveen','Rawat','CANDATE'),('REF',105,'nupjha@abc.com','Jha','','REFERER'),('CandidateEntity',106,'manshadmohammed@gmail.com','Manshad','Mohammed','CANDATE'),('REF',107,'adandu@abc.com','Dandu','','REFERER'),('CandidateEntity',108,'dadirachana@gmail.com','Dadi','Rachana','CANDATE'),('REF',109,'purajput@abc.com','Rajput','','REFERER'),('CandidateEntity',110,'juhijain1@gmail.com','Juhi','Jain','CANDATE'),('REF',111,'kundakumar@abc.com','Kumar','','REFERER'),('REF',112,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',113,'hkarmani@abc.com','Karmani','','REFERER'),('CandidateEntity',114,'aaaanujaaa@gmail.com','Anuj','Kumar','CANDATE'),('CandidateEntity',116,'vishal.bagwani20@gmail.com','Vishal','Bagwani','CANDATE'),('REF',117,'manishkumar65@abc.com','Kumar','','REFERER'),('REF',118,'prpal@abc.com','Pal','','REFERER'),('REF',119,'ankursrivastava2@abc.com','Srivastava','','REFERER'),('CandidateEntity',120,'sweetbhanu.jena18@gmail.com','Bhanupriya','Jena','CANDATE'),('CandidateEntity',121,'preetiprakash90@outlook.com','Preeti','Prakash','CANDATE'),('CandidateEntity',122,'ashishkumar167@gmail.com','Ashish','Kumar','CANDATE'),('REF',123,'ssaeed@abc.com','Saeed','','REFERER'),('REF',124,'sgilakamsetti@abc.com','Gilakamsetti','','REFERER'),('CandidateEntity',125,'sameersharma211290@gmail.com','sameer','sharma','CANDATE'),('REF',126,'kuchoudhury@abc.com','Choudhury','','REFERER'),('CandidateEntity',127,'kalidindichaitanya92@gmail.com','Chaitanya','Kalidindi','CANDATE'),('CandidateEntity',128,'ashutoshk34@gmail.com','Ashutosh','Kumar','CANDATE'),('REF',129,'nupjha@abc.com','Jha','','REFERER'),('CandidateEntity',130,'iamsherin_008@hotmail.com','Sherin','Varghese','CANDATE'),('REF',131,'rahun@abc.com','Rao N','N','REFERER'),('REF',132,'kuchoudhury@abc.com','Choudhury','','REFERER'),('CandidateEntity',133,'pradeep.lokadas@gmail.com','Pradeep','Lokadas','CANDATE'),('CandidateEntity',134,'palashmanna.11@gmail.com','Palash','Manna','CANDATE'),('REF',135,'tarunkumar37@abc.com','Kumar','','REFERER'),('REF',136,'sharsingh@abc.com','singh','','REFERER'),('CandidateEntity',137,'sakshipandey0904@gmail.com','sakshi','pandey','CANDATE'),('REF',138,'pnelanti@abc.com','Nelanti','','REFERER'),('CandidateEntity',139,'anjali15893@gmail.com','Anjali','Asawa','CANDATE'),('CandidateEntity',140,'satishsfdc.com@gmail.com','SATISH','YAGANA','CANDATE'),('REF',141,'arupant@abc.com','Pant','','REFERER'),('CandidateEntity',142,'lonassingh@gmail.com','Anurag','Singh','CANDATE'),('REF',143,'dvaranasi@abc.com','Varanasi','','REFERER'),('REF',144,'pnelanti@abc.com','Nelanti','','REFERER'),('CandidateEntity',145,'kiranpvskiran@gmail.com','kiran','Pvs','CANDATE'),('REF',146,'shaluuuv@gmail.com','Velayudhan','','REFERER'),('REF',147,'ssaeed@abc.com','Saeed','','REFERER'),('CandidateEntity',148,'prateekarya70@gmail.com','PRATEEK','ARYA','CANDATE'),('REF',149,'ritsharma@abc.com','Sharma','','REFERER'),('CandidateEntity',150,'manjunath.m.angadi@gmail.com','Manjunath','Angadi','CANDATE'),('CandidateEntity',151,'ghosh.amreeta@gmail.com','Amreeta','Ghosh','CANDATE'),('CandidateEntity',152,'preeti.tater@gmail.com','Preeti','Tater','CANDATE'),('REF',153,'kuchoudhury@abc.com','Choudhury','','REFERER'),('CandidateEntity',154,'piyush18.delhi@gmail.com','Piyush','Chandani','CANDATE'),('REF',155,'mohdiali@abc.com','Ali','','REFERER'),('REF',156,'meeshah@abc.com','Shah','','REFERER'),('CandidateEntity',157,'deepthitekumalla@gmail.com','Deepthi','Tekumalla','CANDATE'),('CandidateEntity',158,'pankhuri.barjatiya2012@gmail.com','Pankhuri','Barjatiya','CANDATE'),('REF',159,'kuchoudhury@abc.com','Choudhury','','REFERER'),('CandidateEntity',160,'vijaysfcd@gmail.com','Vijaya','Dayana','CANDATE'),('REF',161,'jesdsouza@abc.com','DSouza','','REFERER'),('CandidateEntity',162,'sampath.gokulkrishna@gmail.com','Gembali','gokul krishna','CANDATE'),('REF',163,'palsinghal@abc.com','Singhal','','REFERER'),('CandidateEntity',164,'arun.gupta01111@gmail.com','Arun','Gupta','CANDATE'),('REF',165,'ssaeed@abc.com','Saeed','','REFERER'),('CandidateEntity',166,'jayatigrewal@gmail.com','jayati','grewal','CANDATE'),('REF',167,'pnelanti@abc.com','Nelanti','','REFERER'),('CandidateEntity',168,'kaushik.karun1@gmail.com','Karun','Kaushik','CANDATE'),('REF',169,'shailenkumar@abc.com','kumar','','REFERER'),('CandidateEntity',170,'shubham.kumar3842@gmail.com','Shubham','Kumar','CANDATE'),('REF',171,'pavv@abc.com','V','','REFERER'),('REF',172,'sopan.mishra@gmail.com','MISHRA','','REFERER'),('REF',173,'saromishra@abc.com','Mishra','','REFERER'),('REF',174,'kundakumar@abc.com','Kumar','','REFERER'),('REF',179,'grauthan@abc.com','Rauthan','','REFERER'),('REF',180,'prpal@abc.com','Pal','','REFERER'),('REF',183,'aritnag@abc.com','Nag','','REFERER'),('REF',184,'mchintamanipet@abc.com','Chintamanipet','','REFERER'),('REF',187,'schandrashekar@abc.com','Chandrashekar','','REFERER'),('REF',188,'ssaeed@abc.com','Saeed','','REFERER'),('REF',191,'kusjain@abc.com','Jain','','REFERER'),('REF',192,'ritsharma@abc.com','Sharma','','REFERER'),('REF',194,'rahchauhan@abc.com','Chauhan','','REFERER'),('REF',197,'mafeezpasha@abc.com','Afeezpasha','','REFERER'),('REF',199,'nupjha@abc.com','Jha','','REFERER'),('REF',201,'akshhp@abc.com','H P','P','REFERER'),('REF',203,'purajput@abc.com','Rajput','','REFERER'),('REF',205,'tarunkumar37@abc.com','Kumar','','REFERER'),('REF',206,'marepalli@abc.com','Arepalli','','REFERER'),('REF',209,'dnithyanandam@abc.com','Nithyanandam','','REFERER'),('REF',210,'manishkumar65@abc.com','Kumar','','REFERER'),('REF',213,'arupant@abc.com','Pant','','REFERER'),('REF',214,'prkolli@abc.com','Kolli','','REFERER'),('REF',216,'sgilakamsetti@abc.com','Gilakamsetti','','REFERER'),('REF',219,'venkey.peddada@gmail.com','Peddada','','REFERER'),('REF',221,'ssaeed@abc.com','Saeed','','REFERER'),('REF',222,'rahun@abc.com','Rao N','N','REFERER'),('REF',225,'prkolli@abc.com','Kolli','','REFERER'),('REF',227,'jesdsouza@abc.com','DSouza','','REFERER'),('REF',229,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',230,'sharsingh@abc.com','singh','','REFERER'),('REF',232,'grauthan@abc.com','Rauthan','','REFERER'),('REF',235,'ssaeed@abc.com','Saeed','','REFERER'),('REF',237,'ayannavarapu@abc.com','yannavarapu','','REFERER'),('REF',238,'dvaranasi@abc.com','Varanasi','','REFERER'),('REF',240,'prkolli@abc.com','Kolli','','REFERER'),('REF',242,'shailenkumar@abc.com','kumar','','REFERER'),('REF',245,'schitlangia@abc.com','Chitlangia','','REFERER'),('REF',246,'ritsharma@abc.com','Sharma','','REFERER'),('REF',249,'ananjundan@abc.com','nanjundan','','REFERER'),('REF',251,'ankursrivastava2@abc.com','Srivastava','','REFERER'),('REF',253,'nupjha@abc.com','Jha','','REFERER'),('REF',255,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',256,'mallsharma@abc.com','Sharma','','REFERER'),('REF',259,'mohdiali@abc.com','Ali','','REFERER'),('REF',260,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',263,'adandu@abc.com','Dandu','','REFERER'),('REF',264,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',265,'pkundu@abc.com','kundu','','REFERER'),('REF',267,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',271,'sypasha@abc.com','Pasha','','REFERER'),('REF',273,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',275,'grauthan@abc.com','Rauthan','','REFERER'),('REF',277,'shaluuuv@gmail.com','Velayudhan','','REFERER'),('REF',278,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',281,'divyajain7@abc.com','Jain','','REFERER'),('REF',283,'mshahraz@abc.com','Shahraz','','REFERER'),('REF',285,'palsinghal@abc.com','Singhal','','REFERER'),('REF',287,'kmukherjee@abc.com','Mukherjee','','REFERER'),('REF',288,'meeshah@abc.com','Shah','','REFERER'),('REF',290,'hkarmani@abc.com','Karmani','','REFERER'),('REF',292,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',295,'prasdwivedi@abc.com','Dwivedi','','REFERER'),('REF',297,'shivbhatt@abc.com','Bhatt','','REFERER'),('REF',299,'prituppalapati@abc.com','Uppalapati','','REFERER'),('REF',300,'arthsharma@abc.com','sharma','','REFERER'),('REF',302,'nbhupalam@abc.com','Bhupalam','','REFERER'),('REF',304,'npaliwal@abc.com','Paliwal','','REFERER'),('REF',307,'kalrajits@gmail.com','Kalra','','REFERER'),('REF',309,'pganwani@abc.com','Ganwani','','REFERER'),('REF',311,'pkhasnobis@abc.com','Khasnobis','','REFERER'),('REF',312,'bhagyapatil@abc.com','Patil','','REFERER'),('REF',315,'ybondalapati@abc.com','Bondalapati','','REFERER'),('REF',317,'ursanil777@gmail.com','Kanchumarthi','','REFERER'),('REF',318,'amanis@abc.com','Mani S','S','REFERER'),('REF',321,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',323,'psimharaju@abc.com','Simharaju','','REFERER'),('REF',325,'pranjasingh@abc.com','Singh','','REFERER'),('REF',326,'rajgv@abc.com','Garaga','','REFERER'),('REF',329,'snagavi@abc.com','Nagavi','','REFERER'),('REF',330,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',333,'hchatti@abc.com','Chatti','','REFERER'),('REF',334,'bapadala@abc.com','Padala','','REFERER'),('REF',337,'gdubey@abc.com','Dubey','','REFERER'),('REF',339,'sonkumari@abc.com','kumari','','REFERER'),('REF',341,'sopan.mishra@gmail.com','MISHRA','','REFERER'),('REF',342,'prituppalapati@abc.com','Uppalapati','','REFERER'),('REF',343,'pavv@abc.com','V','','REFERER'),('REF',344,'sypasha@abc.com','Pasha','','REFERER'),('REF',349,'grauthan@abc.com','Rauthan','','REFERER'),('REF',351,'kalrajits@gmail.com','Kalra','','REFERER'),('REF',353,'aritnag@abc.com','Nag','','REFERER'),('REF',355,'divyajain7@abc.com','Jain','','REFERER'),('REF',357,'kusjain@abc.com','Jain','','REFERER'),('REF',358,'ybondalapati@abc.com','Bondalapati','','REFERER'),('REF',359,'schandrashekar@abc.com','Chandrashekar','','REFERER'),('REF',360,'kmukherjee@abc.com','Mukherjee','','REFERER'),('REF',365,'akshhp@abc.com','H P','P','REFERER'),('REF',367,'rahchauhan@abc.com','Chauhan','','REFERER'),('REF',369,'prasdwivedi@abc.com','Dwivedi','','REFERER'),('REF',371,'mafeezpasha@abc.com','Afeezpasha','','REFERER'),('REF',373,'arthsharma@abc.com','sharma','','REFERER'),('REF',374,'amanis@abc.com','Mani S','S','REFERER'),('REF',375,'dnithyanandam@abc.com','Nithyanandam','','REFERER'),('REF',379,'marepalli@abc.com','Arepalli','','REFERER'),('REF',381,'rajgv@abc.com','Garaga','','REFERER'),('REF',383,'venkey.peddada@gmail.com','Peddada','','REFERER'),('REF',384,'prkolli@abc.com','Kolli','','REFERER'),('REF',385,'pganwani@abc.com','Ganwani','','REFERER'),('REF',389,'nbhupalam@abc.com','Bhupalam','','REFERER'),('REF',391,'ursanil777@gmail.com','Kanchumarthi','','REFERER'),('REF',393,'prkolli@abc.com','Kolli','','REFERER'),('REF',394,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',396,'pkhasnobis@abc.com','Khasnobis','','REFERER'),('REF',399,'pranjasingh@abc.com','Singh','','REFERER'),('REF',401,'psimharaju@abc.com','Simharaju','','REFERER'),('REF',403,'grauthan@abc.com','Rauthan','','REFERER'),('REF',404,'snagavi@abc.com','Nagavi','','REFERER'),('REF',407,'hchatti@abc.com','Chatti','','REFERER'),('REF',409,'ayannavarapu@abc.com','yannavarapu','','REFERER'),('REF',411,'prkolli@abc.com','Kolli','','REFERER'),('REF',412,'gdubey@abc.com','Dubey','','REFERER'),('REF',413,'bapadala@abc.com','Padala','','REFERER'),('REF',417,'schitlangia@abc.com','Chitlangia','','REFERER'),('REF',418,'ananjundan@abc.com','nanjundan','','REFERER'),('REF',421,'sonkumari@abc.com','kumari','','REFERER'),('REF',422,'shivbhatt@abc.com','Bhatt','','REFERER'),('REF',424,'nupjha@abc.com','Jha','','REFERER'),('REF',426,'mallsharma@abc.com','Sharma','','REFERER'),('REF',429,'saromishra@abc.com','Mishra','','REFERER'),('REF',431,'npaliwal@abc.com','Paliwal','','REFERER'),('REF',432,'adandu@abc.com','Dandu','','REFERER'),('REF',434,'pkundu@abc.com','kundu','','REFERER'),('REF',436,'mchintamanipet@abc.com','Chintamanipet','','REFERER'),('REF',438,'bhagyapatil@abc.com','Patil','','REFERER'),('REF',441,'kundakumar@abc.com','Kumar','','REFERER'),('REF',442,'ritsharma@abc.com','Sharma','','REFERER'),('REF',445,'grauthan@abc.com','Rauthan','','REFERER'),('REF',446,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',449,'prpal@abc.com','Pal','','REFERER'),('REF',451,'mshahraz@abc.com','Shahraz','','REFERER'),('REF',452,'purajput@abc.com','Rajput','','REFERER'),('REF',454,'ssaeed@abc.com','Saeed','','REFERER'),('REF',457,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',458,'hkarmani@abc.com','Karmani','','REFERER'),('REF',460,'manishkumar65@abc.com','Kumar','','REFERER'),('REF',463,'nupjha@abc.com','Jha','','REFERER'),('REF',465,'ankursrivastava2@abc.com','Srivastava','','REFERER'),('REF',466,'sgilakamsetti@abc.com','Gilakamsetti','','REFERER'),('REF',468,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',471,'tarunkumar37@abc.com','Kumar','','REFERER'),('REF',472,'rahun@abc.com','Rao N','N','REFERER'),('REF',474,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',476,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',479,'arupant@abc.com','Pant','','REFERER'),('REF',480,'sharsingh@abc.com','singh','','REFERER'),('REF',483,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',484,'ssaeed@abc.com','Saeed','','REFERER'),('REF',487,'dvaranasi@abc.com','Varanasi','','REFERER'),('REF',489,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',491,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',493,'palsinghal@abc.com','Singhal','','REFERER'),('REF',495,'ritsharma@abc.com','Sharma','','REFERER'),('REF',497,'jesdsouza@abc.com','DSouza','','REFERER'),('REF',498,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',501,'mohdiali@abc.com','Ali','','REFERER'),('REF',503,'ssaeed@abc.com','Saeed','','REFERER'),('REF',505,'shaluuuv@gmail.com','Velayudhan','','REFERER'),('REF',507,'shailenkumar@abc.com','kumar','','REFERER'),('REF',508,'meeshah@abc.com','Shah','','REFERER'),('REF',511,'sopan.mishra@gmail.com','MISHRA','','REFERER'),('REF',512,'pavv@abc.com','V','','REFERER'),('REF',513,'ankursrivastava2@abc.com','Srivastava','','REFERER'),('REF',514,'saromishra@abc.com','Mishra','','REFERER'),('REF',519,'grauthan@abc.com','Rauthan','','REFERER'),('REF',521,'mchintamanipet@abc.com','Chintamanipet','','REFERER'),('REF',522,'aritnag@abc.com','Nag','','REFERER'),('REF',524,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',527,'schandrashekar@abc.com','Chandrashekar','','REFERER'),('REF',529,'ritsharma@abc.com','Sharma','','REFERER'),('REF',531,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',533,'kusjain@abc.com','Jain','','REFERER'),('REF',534,'purajput@abc.com','Rajput','','REFERER'),('REF',535,'rahchauhan@abc.com','Chauhan','','REFERER'),('REF',539,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',540,'mafeezpasha@abc.com','Afeezpasha','','REFERER'),('REF',543,'manishkumar65@abc.com','Kumar','','REFERER'),('REF',545,'akshhp@abc.com','H P','P','REFERER'),('REF',546,'shaluuuv@gmail.com','Velayudhan','','REFERER'),('REF',549,'marepalli@abc.com','Arepalli','','REFERER'),('REF',550,'dnithyanandam@abc.com','Nithyanandam','','REFERER'),('REF',551,'sgilakamsetti@abc.com','Gilakamsetti','','REFERER'),('REF',554,'meeshah@abc.com','Shah','','REFERER'),('REF',557,'venkey.peddada@gmail.com','Peddada','','REFERER'),('REF',559,'rahun@abc.com','Rao N','N','REFERER'),('REF',560,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',561,'prkolli@abc.com','Kolli','','REFERER'),('REF',562,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',567,'sharsingh@abc.com','singh','','REFERER'),('REF',569,'ayannavarapu@abc.com','yannavarapu','','REFERER'),('REF',570,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',572,'prkolli@abc.com','Kolli','','REFERER'),('REF',573,'dvaranasi@abc.com','Varanasi','','REFERER'),('REF',577,'schitlangia@abc.com','Chitlangia','','REFERER'),('REF',578,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',580,'ritsharma@abc.com','Sharma','','REFERER'),('REF',583,'grauthan@abc.com','Rauthan','','REFERER'),('REF',585,'nupjha@abc.com','Jha','','REFERER'),('REF',587,'palsinghal@abc.com','Singhal','','REFERER'),('REF',588,'prkolli@abc.com','Kolli','','REFERER'),('REF',591,'mohdiali@abc.com','Ali','','REFERER'),('REF',593,'adandu@abc.com','Dandu','','REFERER'),('REF',594,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',597,'ananjundan@abc.com','nanjundan','','REFERER'),('REF',599,'sypasha@abc.com','Pasha','','REFERER'),('REF',601,'kundakumar@abc.com','Kumar','','REFERER'),('REF',602,'prituppalapati@abc.com','Uppalapati','','REFERER'),('REF',604,'mallsharma@abc.com','Sharma','','REFERER'),('REF',607,'divyajain7@abc.com','Jain','','REFERER'),('REF',609,'prpal@abc.com','Pal','','REFERER'),('REF',610,'kalrajits@gmail.com','Kalra','','REFERER'),('REF',613,'pkundu@abc.com','kundu','','REFERER'),('REF',615,'kmukherjee@abc.com','Mukherjee','','REFERER'),('REF',617,'ssaeed@abc.com','Saeed','','REFERER'),('REF',618,'ybondalapati@abc.com','Bondalapati','','REFERER'),('REF',621,'prasdwivedi@abc.com','Dwivedi','','REFERER'),('REF',622,'grauthan@abc.com','Rauthan','','REFERER'),('REF',625,'nupjha@abc.com','Jha','','REFERER'),('REF',626,'arthsharma@abc.com','sharma','','REFERER'),('REF',627,'amanis@abc.com','Mani S','S','REFERER'),('REF',630,'mshahraz@abc.com','Shahraz','','REFERER'),('REF',633,'tarunkumar37@abc.com','Kumar','','REFERER'),('REF',634,'rajgv@abc.com','Garaga','','REFERER'),('REF',637,'pganwani@abc.com','Ganwani','','REFERER'),('REF',638,'hkarmani@abc.com','Karmani','','REFERER'),('REF',640,'nbhupalam@abc.com','Bhupalam','','REFERER'),('REF',643,'arupant@abc.com','Pant','','REFERER'),('REF',644,'shivbhatt@abc.com','Bhatt','','REFERER'),('REF',647,'ursanil777@gmail.com','Kanchumarthi','','REFERER'),('REF',649,'pkhasnobis@abc.com','Khasnobis','','REFERER'),('REF',651,'pranjasingh@abc.com','Singh','','REFERER'),('REF',653,'npaliwal@abc.com','Paliwal','','REFERER'),('REF',655,'ssaeed@abc.com','Saeed','','REFERER'),('REF',656,'hchatti@abc.com','Chatti','','REFERER'),('REF',659,'psimharaju@abc.com','Simharaju','','REFERER'),('REF',661,'bhagyapatil@abc.com','Patil','','REFERER'),('REF',663,'gdubey@abc.com','Dubey','','REFERER'),('REF',665,'jesdsouza@abc.com','DSouza','','REFERER'),('REF',667,'sonkumari@abc.com','kumari','','REFERER'),('REF',669,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',671,'snagavi@abc.com','Nagavi','','REFERER'),('REF',673,'ssaeed@abc.com','Saeed','','REFERER'),('REF',674,'bapadala@abc.com','Padala','','REFERER'),('REF',676,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',679,'shailenkumar@abc.com','kumar','','REFERER'),('REF',681,'sypasha@abc.com','Pasha','','REFERER'),('REF',682,'sopan.mishra@gmail.com','MISHRA','','REFERER'),('REF',683,'ananjundan@abc.com','nanjundan','','REFERER'),('REF',684,'pavv@abc.com','V','','REFERER'),('REF',689,'aritnag@abc.com','Nag','','REFERER'),('REF',691,'grauthan@abc.com','Rauthan','','REFERER'),('REF',693,'divyajain7@abc.com','Jain','','REFERER'),('REF',694,'mallsharma@abc.com','Sharma','','REFERER'),('REF',695,'kusjain@abc.com','Jain','','REFERER'),('REF',697,'schandrashekar@abc.com','Chandrashekar','','REFERER'),('REF',701,'akshhp@abc.com','H P','P','REFERER'),('REF',703,'rahchauhan@abc.com','Chauhan','','REFERER'),('REF',705,'pkundu@abc.com','kundu','','REFERER'),('REF',707,'kmukherjee@abc.com','Mukherjee','','REFERER'),('REF',709,'mafeezpasha@abc.com','Afeezpasha','','REFERER'),('REF',711,'dnithyanandam@abc.com','Nithyanandam','','REFERER'),('REF',712,'prasdwivedi@abc.com','Dwivedi','','REFERER'),('REF',715,'marepalli@abc.com','Arepalli','','REFERER'),('REF',716,'grauthan@abc.com','Rauthan','','REFERER'),('REF',719,'venkey.peddada@gmail.com','Peddada','','REFERER'),('REF',720,'arthsharma@abc.com','sharma','','REFERER'),('REF',721,'mshahraz@abc.com','Shahraz','','REFERER'),('REF',725,'prkolli@abc.com','Kolli','','REFERER'),('REF',727,'hkarmani@abc.com','Karmani','','REFERER'),('REF',728,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',729,'pganwani@abc.com','Ganwani','','REFERER'),('REF',733,'prkolli@abc.com','Kolli','','REFERER'),('REF',735,'ayannavarapu@abc.com','yannavarapu','','REFERER'),('REF',737,'ursanil777@gmail.com','Kanchumarthi','','REFERER'),('REF',739,'shivbhatt@abc.com','Bhatt','','REFERER'),('REF',741,'grauthan@abc.com','Rauthan','','REFERER'),('REF',742,'schitlangia@abc.com','Chitlangia','','REFERER'),('REF',744,'pranjasingh@abc.com','Singh','','REFERER'),('REF',747,'npaliwal@abc.com','Paliwal','','REFERER'),('REF',749,'prkolli@abc.com','Kolli','','REFERER'),('REF',751,'nupjha@abc.com','Jha','','REFERER'),('REF',753,'bhagyapatil@abc.com','Patil','','REFERER'),('REF',754,'hchatti@abc.com','Chatti','','REFERER'),('REF',755,'prituppalapati@abc.com','Uppalapati','','REFERER'),('REF',758,'adandu@abc.com','Dandu','','REFERER'),('REF',761,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',763,'kundakumar@abc.com','Kumar','','REFERER'),('REF',765,'kalrajits@gmail.com','Kalra','','REFERER'),('REF',767,'gdubey@abc.com','Dubey','','REFERER'),('REF',769,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',770,'ybondalapati@abc.com','Bondalapati','','REFERER'),('REF',771,'prpal@abc.com','Pal','','REFERER'),('REF',772,'sonkumari@abc.com','kumari','','REFERER'),('REF',777,'nbhupalam@abc.com','Bhupalam','','REFERER'),('REF',779,'saromishra@abc.com','Mishra','','REFERER'),('REF',781,'amanis@abc.com','Mani S','S','REFERER'),('REF',783,'ssaeed@abc.com','Saeed','','REFERER'),('REF',784,'mchintamanipet@abc.com','Chintamanipet','','REFERER'),('REF',785,'pkhasnobis@abc.com','Khasnobis','','REFERER'),('REF',789,'rajgv@abc.com','Garaga','','REFERER'),('REF',791,'ritsharma@abc.com','Sharma','','REFERER'),('REF',792,'psimharaju@abc.com','Simharaju','','REFERER'),('REF',795,'nupjha@abc.com','Jha','','REFERER'),('REF',796,'arupant@abc.com','Pant','','REFERER'),('REF',799,'purajput@abc.com','Rajput','','REFERER'),('REF',800,'ssaeed@abc.com','Saeed','','REFERER'),('REF',801,'tarunkumar37@abc.com','Kumar','','REFERER'),('REF',802,'snagavi@abc.com','Nagavi','','REFERER'),('REF',807,'manishkumar65@abc.com','Kumar','','REFERER'),('REF',809,'ankursrivastava2@abc.com','Srivastava','','REFERER'),('REF',810,'bapadala@abc.com','Padala','','REFERER'),('REF',811,'jesdsouza@abc.com','DSouza','','REFERER'),('REF',813,'sgilakamsetti@abc.com','Gilakamsetti','','REFERER'),('REF',817,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',818,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',821,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',822,'rahun@abc.com','Rao N','N','REFERER'),('REF',823,'ssaeed@abc.com','Saeed','','REFERER'),('REF',827,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',828,'sharsingh@abc.com','singh','','REFERER'),('REF',830,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',833,'shailenkumar@abc.com','kumar','','REFERER'),('REF',834,'dvaranasi@abc.com','Varanasi','','REFERER'),('REF',835,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',839,'shaluuuv@gmail.com','Velayudhan','','REFERER'),('REF',841,'palsinghal@abc.com','Singhal','','REFERER'),('REF',843,'meeshah@abc.com','Shah','','REFERER'),('REF',844,'ritsharma@abc.com','Sharma','','REFERER'),('REF',845,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',849,'mohdiali@abc.com','Ali','','REFERER'),('REF',851,'pavv@abc.com','V','','REFERER'),('REF',852,'saromishra@abc.com','Mishra','','REFERER'),('REF',853,'sopan.mishra@gmail.com','MISHRA','','REFERER'),('REF',855,'ankursrivastava2@abc.com','Srivastava','','REFERER'),('REF',859,'grauthan@abc.com','Rauthan','','REFERER'),('REF',860,'mchintamanipet@abc.com','Chintamanipet','','REFERER'),('REF',861,'aritnag@abc.com','Nag','','REFERER'),('REF',864,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',867,'schandrashekar@abc.com','Chandrashekar','','REFERER'),('REF',868,'kusjain@abc.com','Jain','','REFERER'),('REF',870,'ritsharma@abc.com','Sharma','','REFERER'),('REF',872,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',875,'rahchauhan@abc.com','Chauhan','','REFERER'),('REF',876,'akshhp@abc.com','H P','P','REFERER'),('REF',879,'purajput@abc.com','Rajput','','REFERER'),('REF',880,'mafeezpasha@abc.com','Afeezpasha','','REFERER'),('REF',883,'dnithyanandam@abc.com','Nithyanandam','','REFERER'),('REF',884,'manishkumar65@abc.com','Kumar','','REFERER'),('REF',886,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',888,'marepalli@abc.com','Arepalli','','REFERER'),('REF',890,'venkey.peddada@gmail.com','Peddada','','REFERER'),('REF',893,'sgilakamsetti@abc.com','Gilakamsetti','','REFERER'),('REF',894,'shaluuuv@gmail.com','Velayudhan','','REFERER'),('REF',895,'prkolli@abc.com','Kolli','','REFERER'),('REF',898,'rahun@abc.com','Rao N','N','REFERER'),('REF',899,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',903,'meeshah@abc.com','Shah','','REFERER'),('REF',905,'prkolli@abc.com','Kolli','','REFERER'),('REF',907,'ayannavarapu@abc.com','yannavarapu','','REFERER'),('REF',908,'sharsingh@abc.com','singh','','REFERER'),('REF',910,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',913,'grauthan@abc.com','Rauthan','','REFERER'),('REF',915,'schitlangia@abc.com','Chitlangia','','REFERER'),('REF',917,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',919,'dvaranasi@abc.com','Varanasi','','REFERER'),('REF',920,'prkolli@abc.com','Kolli','','REFERER'),('REF',923,'nupjha@abc.com','Jha','','REFERER'),('REF',925,'ananjundan@abc.com','nanjundan','','REFERER'),('REF',927,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',929,'mallsharma@abc.com','Sharma','','REFERER'),('REF',931,'palsinghal@abc.com','Singhal','','REFERER'),('REF',933,'ritsharma@abc.com','Sharma','','REFERER'),('REF',934,'pkundu@abc.com','kundu','','REFERER'),('REF',936,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',939,'grauthan@abc.com','Rauthan','','REFERER'),('REF',940,'adandu@abc.com','Dandu','','REFERER'),('REF',941,'mohdiali@abc.com','Ali','','REFERER'),('REF',945,'kundakumar@abc.com','Kumar','','REFERER'),('REF',947,'arupant@abc.com','Pant','','REFERER'),('REF',949,'sypasha@abc.com','Pasha','','REFERER'),('REF',950,'prpal@abc.com','Pal','','REFERER'),('REF',951,'mshahraz@abc.com','Shahraz','','REFERER'),('REF',954,'ssaeed@abc.com','Saeed','','REFERER'),('REF',956,'ssaeed@abc.com','Saeed','','REFERER'),('REF',958,'hkarmani@abc.com','Karmani','','REFERER'),('REF',959,'divyajain7@abc.com','Jain','','REFERER'),('REF',962,'nupjha@abc.com','Jha','','REFERER'),('REF',964,'jesdsouza@abc.com','DSouza','','REFERER'),('REF',967,'shivbhatt@abc.com','Bhatt','','REFERER'),('REF',968,'tarunkumar37@abc.com','Kumar','','REFERER'),('REF',969,'ssaeed@abc.com','Saeed','','REFERER'),('REF',972,'npaliwal@abc.com','Paliwal','','REFERER'),('REF',973,'prituppalapati@abc.com','Uppalapati','','REFERER'),('REF',976,'kmukherjee@abc.com','Mukherjee','','REFERER'),('REF',979,'bhagyapatil@abc.com','Patil','','REFERER'),('REF',981,'shailenkumar@abc.com','kumar','','REFERER'),('REF',983,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',984,'kalrajits@gmail.com','Kalra','','REFERER'),('REF',987,'prasdwivedi@abc.com','Dwivedi','','REFERER'),('REF',988,'ybondalapati@abc.com','Bondalapati','','REFERER'),('REF',989,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',990,'pganwani@abc.com','Ganwani','','REFERER'),('REF',995,'arthsharma@abc.com','sharma','','REFERER'),('REF',996,'ursanil777@gmail.com','Kanchumarthi','','REFERER'),('REF',997,'amanis@abc.com','Mani S','S','REFERER'),('REF',998,'nbhupalam@abc.com','Bhupalam','','REFERER'),('REF',1002,'rajgv@abc.com','Garaga','','REFERER'),('REF',1003,'pkhasnobis@abc.com','Khasnobis','','REFERER'),('REF',1007,'pranjasingh@abc.com','Singh','','REFERER'),('REF',1008,'psimharaju@abc.com','Simharaju','','REFERER'),('REF',1011,'hchatti@abc.com','Chatti','','REFERER'),('REF',1012,'snagavi@abc.com','Nagavi','','REFERER'),('REF',1015,'gdubey@abc.com','Dubey','','REFERER'),('REF',1016,'bapadala@abc.com','Padala','','REFERER'),('REF',1019,'sonkumari@abc.com','kumari','','REFERER'),('REF',1021,'sopan.mishra@gmail.com','MISHRA','','REFERER'),('REF',1022,'saromishra@abc.com','Mishra','','REFERER'),('REF',1023,'pavv@abc.com','V','','REFERER'),('REF',1024,'sypasha@abc.com','Pasha','','REFERER'),('REF',1029,'aritnag@abc.com','Nag','','REFERER'),('REF',1030,'grauthan@abc.com','Rauthan','','REFERER'),('REF',1032,'divyajain7@abc.com','Jain','','REFERER'),('REF',1034,'mchintamanipet@abc.com','Chintamanipet','','REFERER'),('REF',1037,'schandrashekar@abc.com','Chandrashekar','','REFERER'),('REF',1039,'kusjain@abc.com','Jain','','REFERER'),('REF',1040,'ritsharma@abc.com','Sharma','','REFERER'),('REF',1042,'kmukherjee@abc.com','Mukherjee','','REFERER'),('REF',1045,'rahchauhan@abc.com','Chauhan','','REFERER'),('REF',1046,'prasdwivedi@abc.com','Dwivedi','','REFERER'),('REF',1049,'purajput@abc.com','Rajput','','REFERER'),('REF',1051,'akshhp@abc.com','H P','P','REFERER'),('REF',1053,'manishkumar65@abc.com','Kumar','','REFERER'),('REF',1055,'arthsharma@abc.com','sharma','','REFERER'),('REF',1056,'mafeezpasha@abc.com','Afeezpasha','','REFERER'),('REF',1057,'dnithyanandam@abc.com','Nithyanandam','','REFERER'),('REF',1061,'marepalli@abc.com','Arepalli','','REFERER'),('REF',1062,'sgilakamsetti@abc.com','Gilakamsetti','','REFERER'),('REF',1063,'pganwani@abc.com','Ganwani','','REFERER'),('REF',1065,'venkey.peddada@gmail.com','Peddada','','REFERER'),('REF',1069,'ursanil777@gmail.com','Kanchumarthi','','REFERER'),('REF',1071,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',1073,'pranjasingh@abc.com','Singh','','REFERER'),('REF',1075,'prkolli@abc.com','Kolli','','REFERER'),('REF',1077,'rahun@abc.com','Rao N','N','REFERER'),('REF',1078,'ayannavarapu@abc.com','yannavarapu','','REFERER'),('REF',1081,'hchatti@abc.com','Chatti','','REFERER'),('REF',1083,'sharsingh@abc.com','singh','','REFERER'),('REF',1085,'prkolli@abc.com','Kolli','','REFERER'),('REF',1086,'gdubey@abc.com','Dubey','','REFERER'),('REF',1089,'schitlangia@abc.com','Chitlangia','','REFERER'),('REF',1090,'dvaranasi@abc.com','Varanasi','','REFERER'),('REF',1093,'grauthan@abc.com','Rauthan','','REFERER'),('REF',1094,'ritsharma@abc.com','Sharma','','REFERER'),('REF',1095,'sonkumari@abc.com','kumari','','REFERER'),('REF',1099,'prkolli@abc.com','Kolli','','REFERER'),('REF',1101,'nupjha@abc.com','Jha','','REFERER'),('REF',1102,'prituppalapati@abc.com','Uppalapati','','REFERER'),('REF',1103,'mohdiali@abc.com','Ali','','REFERER'),('REF',1105,'ananjundan@abc.com','nanjundan','','REFERER'),('REF',1109,'adandu@abc.com','Dandu','','REFERER'),('REF',1110,'kalrajits@gmail.com','Kalra','','REFERER'),('REF',1113,'mallsharma@abc.com','Sharma','','REFERER'),('REF',1115,'kundakumar@abc.com','Kumar','','REFERER'),('REF',1116,'ankursrivastava2@abc.com','Srivastava','','REFERER'),('REF',1119,'pkundu@abc.com','kundu','','REFERER'),('REF',1121,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',1122,'ybondalapati@abc.com','Bondalapati','','REFERER'),('REF',1125,'prpal@abc.com','Pal','','REFERER'),('REF',1127,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',1129,'grauthan@abc.com','Rauthan','','REFERER'),('REF',1131,'amanis@abc.com','Mani S','S','REFERER'),('REF',1133,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',1135,'ssaeed@abc.com','Saeed','','REFERER'),('REF',1137,'shaluuuv@gmail.com','Velayudhan','','REFERER'),('REF',1138,'rajgv@abc.com','Garaga','','REFERER'),('REF',1140,'mshahraz@abc.com','Shahraz','','REFERER'),('REF',1143,'nupjha@abc.com','Jha','','REFERER'),('REF',1145,'meeshah@abc.com','Shah','','REFERER'),('REF',1147,'nbhupalam@abc.com','Bhupalam','','REFERER'),('REF',1149,'tarunkumar37@abc.com','Kumar','','REFERER'),('REF',1151,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',1153,'hkarmani@abc.com','Karmani','','REFERER'),('REF',1155,'arupant@abc.com','Pant','','REFERER'),('REF',1157,'pkhasnobis@abc.com','Khasnobis','','REFERER'),('REF',1159,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',1160,'shivbhatt@abc.com','Bhatt','','REFERER'),('REF',1163,'ssaeed@abc.com','Saeed','','REFERER'),('REF',1165,'psimharaju@abc.com','Simharaju','','REFERER'),('REF',1167,'kuchoudhury@abc.com','Choudhury','','REFERER'),('REF',1169,'npaliwal@abc.com','Paliwal','','REFERER'),('REF',1171,'jesdsouza@abc.com','DSouza','','REFERER'),('REF',1173,'palsinghal@abc.com','Singhal','','REFERER'),('REF',1175,'snagavi@abc.com','Nagavi','','REFERER'),('REF',1177,'bhagyapatil@abc.com','Patil','','REFERER'),('REF',1179,'ssaeed@abc.com','Saeed','','REFERER'),('REF',1181,'bapadala@abc.com','Padala','','REFERER'),('REF',1183,'pnelanti@abc.com','Nelanti','','REFERER'),('REF',1185,'shailenkumar@abc.com','kumar','','REFERER'),('REF',1187,'vermaharshi25@gmail.com','Verma','','REFERER'),('REF',1189,'vermaharshi25@gmail.com','Verma','','REFERER');
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_interviews`
--

DROP TABLE IF EXISTS `person_interviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_interviews` (
  `person_id` bigint(20) NOT NULL,
  `interviews_id` bigint(20) NOT NULL,
  PRIMARY KEY (`person_id`,`interviews_id`),
  UNIQUE KEY `UK_2db00dju7a13098n1c94opr9y` (`interviews_id`),
  CONSTRAINT `FK_2db00dju7a13098n1c94opr9y` FOREIGN KEY (`interviews_id`) REFERENCES `interview` (`id`),
  CONSTRAINT `FK_m11p1b9a26kytk4rojf8hfklf` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_interviews`
--

LOCK TABLES `person_interviews` WRITE;
/*!40000 ALTER TABLE `person_interviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_interviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `referral`
--

DROP TABLE IF EXISTS `referral`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `referral` (
  `rms_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `additional_comments` varchar(255) DEFAULT NULL,
  `application_source` varchar(255) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `correspondence` varchar(255) DEFAULT NULL,
  `rms_status` varchar(255) DEFAULT NULL,
  `shared_with` varchar(255) DEFAULT NULL,
  `source_type` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL,
  `sub_status` varchar(255) DEFAULT NULL,
  `candidate_id` bigint(20) DEFAULT NULL,
  `referrer_id` bigint(20) DEFAULT NULL,
  `requisition_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`rms_id`),
  KEY `FK_3gqto138cp3lpo45r6u4g3qix` (`candidate_id`),
  KEY `FK_aeq9qj0j2eeocrqgm7sfisjag` (`referrer_id`),
  KEY `FK_lfsh7wn9u9sabu9gxqoy5l7ir` (`requisition_id`),
  CONSTRAINT `FK_3gqto138cp3lpo45r6u4g3qix` FOREIGN KEY (`candidate_id`) REFERENCES `person` (`id`),
  CONSTRAINT `FK_aeq9qj0j2eeocrqgm7sfisjag` FOREIGN KEY (`referrer_id`) REFERENCES `person` (`id`),
  CONSTRAINT `FK_lfsh7wn9u9sabu9gxqoy5l7ir` FOREIGN KEY (`requisition_id`) REFERENCES `requisition` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `referral`
--

LOCK TABLES `referral` WRITE;
/*!40000 ALTER TABLE `referral` DISABLE KEYS */;
INSERT INTO `referral` VALUES (1,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,6,1,1),(2,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,5,2,3),(3,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,7,3,2),(4,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,8,4,4),(5,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,11,10,5),(6,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,12,9,6),(7,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,14,13,7),(8,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,17,15,8),(9,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,18,16,9),(10,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,21,19,10),(11,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,23,22,11),(12,'3 Years Old Profile',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,24,20,12),(13,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,27,26,13),(14,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,28,25,14),(15,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,31,29,15),(16,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,32,30,16),(17,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,34,33,17),(18,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,37,35,18),(19,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,41,36,19),(20,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,42,38,20),(21,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,43,39,21),(22,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,44,40,22),(23,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,47,45,23),(24,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,49,46,24),(25,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,50,48,25),(26,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,54,51,26),(27,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,55,52,27),(28,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,56,53,28),(29,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,59,57,29),(30,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,61,58,30),(31,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,62,60,31),(32,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,64,63,32),(33,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,66,65,33),(34,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,71,67,35),(35,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,72,70,36),(36,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,69,68,34),(37,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,74,73,37),(38,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,78,76,38),(39,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,79,75,39),(40,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,80,77,40),(41,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,84,81,41),(42,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,85,82,42),(43,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,87,83,43),(44,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,88,86,44),(45,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,92,90,45),(46,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,93,91,46),(47,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,94,89,47),(48,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,96,95,48),(49,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,98,97,49),(50,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,100,99,50),(51,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,102,101,51),(52,'Old profile',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,104,103,52),(53,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,106,105,53),(54,'Old Profile',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,108,107,54),(55,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,110,109,55),(56,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,114,111,56),(57,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,116,113,57),(58,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,120,117,58),(59,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,121,118,59),(60,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,122,119,60),(61,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,125,123,61),(62,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,127,124,62),(63,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,128,126,63),(64,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,130,129,64),(65,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,133,131,65),(66,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,134,132,66),(67,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,137,136,67),(68,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,139,135,68),(69,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,140,138,69),(70,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,142,141,70),(71,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,145,143,71),(72,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,148,144,72),(73,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,151,147,74),(74,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,150,146,73),(75,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,152,149,75),(76,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,154,153,76),(77,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,157,155,77),(78,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,158,156,78),(79,'Texas Location',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,160,159,79),(80,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,162,161,80),(81,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,164,163,81),(82,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,166,165,82),(83,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,168,167,83),(84,'',NULL,'','No','Technical Screen-To be Initiated','Kanika Sargoch',NULL,'NEW',NULL,170,169,84);
/*!40000 ALTER TABLE `referral` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `requisition`
--

DROP TABLE IF EXISTS `requisition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `requisition` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `function` varchar(255) DEFAULT NULL,
  `service_line` varchar(255) DEFAULT NULL,
  `speciality` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `recruiter_asst_name` varchar(255) DEFAULT NULL,
  `recruiter_name` varchar(255) DEFAULT NULL,
  `requisition_no` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `requisition`
--

LOCK TABLES `requisition` WRITE;
/*!40000 ALTER TABLE `requisition` DISABLE KEYS */;
INSERT INTO `requisition` VALUES (1,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(2,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Microsoft Dynamics Referral',NULL,NULL,NULL),(3,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | Adobe Campaign Referral',NULL,NULL,NULL),(4,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(5,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Microsoft Dynamics Referral',NULL,NULL,NULL),(6,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(7,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Microsoft Dynamics Referral',NULL,NULL,NULL),(8,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(9,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(10,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC- CQ Referral',NULL,NULL,NULL),(11,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(12,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(13,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Microsoft Dynamics Referral',NULL,NULL,NULL),(14,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Hybris Referral',NULL,NULL,NULL),(15,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(16,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(17,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- OT Referral',NULL,NULL,NULL),(18,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(19,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Hybris Referral',NULL,NULL,NULL),(20,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(21,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(22,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(23,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(24,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(25,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(26,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- UX Referral',NULL,NULL,NULL),(27,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(28,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(29,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | Adobe Analytics-Referral',NULL,NULL,NULL),(30,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(31,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- UX Referral',NULL,NULL,NULL),(32,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | Adobe Analytics-Referral',NULL,NULL,NULL),(33,'CONSULTING','DD','TECH','Consultant Netsuite Referral',NULL,NULL,NULL),(34,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(35,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(36,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | Adobe Analytics-Referral',NULL,NULL,NULL),(37,'CONSULTING','DD','TECH','DD Digital Producer CON Referral_Mumbai',NULL,NULL,NULL),(38,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(39,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | Adobe Analytics-Referral',NULL,NULL,NULL),(40,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(41,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(42,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | Adobe Analytics-Referral',NULL,NULL,NULL),(43,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(44,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC | Java- Referral',NULL,NULL,NULL),(45,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | Adobe Campaign Referral',NULL,NULL,NULL),(46,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | QA- Referral',NULL,NULL,NULL),(47,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(48,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC | Java- Referral',NULL,NULL,NULL),(49,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(50,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC- CQ Referral',NULL,NULL,NULL),(51,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC | Java- Referral',NULL,NULL,NULL),(52,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- UX Referral',NULL,NULL,NULL),(53,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | QA- Referral',NULL,NULL,NULL),(54,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- Frontend Referral',NULL,NULL,NULL),(55,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC | Java- Referral',NULL,NULL,NULL),(56,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | QA- Referral',NULL,NULL,NULL),(57,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- OT Referral',NULL,NULL,NULL),(58,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC | Java- Referral',NULL,NULL,NULL),(59,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | QA- Referral',NULL,NULL,NULL),(60,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(61,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | QA- Referral',NULL,NULL,NULL),(62,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC | Java- Referral',NULL,NULL,NULL),(63,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC- SFDC Referral',NULL,NULL,NULL),(64,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC | QA- Referral',NULL,NULL,NULL),(65,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC | Java- Referral',NULL,NULL,NULL),(66,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital- SFDC Referral',NULL,NULL,NULL),(67,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC Digital | Java- Referral',NULL,NULL,NULL),(68,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital- Frontend Referral',NULL,NULL,NULL),(69,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital- SFDC Referral',NULL,NULL,NULL),(70,'CONSULTING','DD','TECH','DD 3D Modeler CON Referral_Hyderabad',NULL,NULL,NULL),(71,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC Digital | Java- Referral',NULL,NULL,NULL),(72,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital- SFDC Referral',NULL,NULL,NULL),(73,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC Digital | Java- Referral',NULL,NULL,NULL),(74,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital | QA- Referral',NULL,NULL,NULL),(75,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC | Java- Referral',NULL,NULL,NULL),(76,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital- SFDC Referral',NULL,NULL,NULL),(77,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC Digital | Java- Referral',NULL,NULL,NULL),(78,'CONSULTING','DD','TECH','Consultant/ Sr. Consultant/Manager- ABC Digital | Java- Referral',NULL,NULL,NULL),(79,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital- SFDC Referral',NULL,NULL,NULL),(80,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital | QA- Referral',NULL,NULL,NULL),(81,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital- SFDC Referral',NULL,NULL,NULL),(82,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital | QA- Referral',NULL,NULL,NULL),(83,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital- SFDC Referral',NULL,NULL,NULL),(84,'CONSULTING','DD','TECH','BTA/Consultant/ Sr. Consultant/Manager- ABC Digital | QA- Referral',NULL,NULL,NULL);
/*!40000 ALTER TABLE `requisition` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-26 19:44:30
